font_size 13.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include gruvbox_dark.conf
# background_opacity 1.00
#hide_window_decorations yes
#confirm_os_window_close 0
