$font = Monospace

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
}

background {
    path = screenshot
    blur_passes = 2
    color = rgba(40, 40, 40, 1.0) # dark gray base for gruvbox feel
}

input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(40, 40, 40, 0.8) # background input field
    outer_color = rgba(203, 75, 22, 1.0) # gruvbox red
    check_color = rgba(133, 153, 0, 1.0) # gruvbox green
    fail_color = rgba(204, 36, 29, 1.0) # gruvbox bright red
    font_color = rgba(235, 219, 178, 1.0) # gruvbox light beige
    fade_on_empty = false
    rounding = 10
    font_family = $font
    placeholder_text = <i>Type password...</i>
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = $TIME
    font_size = 70
    font_family = $font
    color = rgba(235, 219, 178, 1.0)
    position = -30, 0
    halign = right
    valign = top
}

label {
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 22
    font_family = $font
    color = rgba(235, 219, 178, 1.0)
    position = -30, -130
    halign = right
    valign = top
}

label {
    text = $LAYOUT[en,ru]
    font_size = 20
    font_family = $font
    color = rgba(235, 219, 178, 1.0)
    onclick = hyprctl switchxkblayout all next
    position = 250, -20
    halign = center
    valign = center
}
